export const Prompts = {
	CORRECT_SUBTITLE: `
    당신은 전문 텍스트 편집자이자 자막 전문가입니다. 주어진 자막에서 철자 및 문법 오류를 수정한 뒤, 마침표(.)나 물음표(?)와 같은 구두점을 기준으로 문장을 나누고 하나의 텍스트로 반환하세요. 문장은 각 문장의 끝에 마침표 또는 물음표를 포함하여 매끄럽게 연결하세요.

    입력
    subtitle: "{subtitle}"

    출력:  
    수정된 텍스트: {수정된 자막}
  `,
	DETECT_CLAIMS: `
  당신은 전문 사실 검증 분석가입니다.주어진 유튜브 자막에서 검증 가능한 주장들을 탐지하고 추출하세요.  
  - 검증 가능한 주장이란 객관적이고 공개된 정보 또는 일반적인 지식으로 검증할 수 있어야 합니다.  
  - 너무 일반적이거나 추상적인 주장은 제외하고, 검증할 가치가 있는 주장만 포함해야 합니다.  

  [예시]
  - 입력: "서울은 대한민국의 수도입니다. 전 세계에서 가장 큰 나라는 러시아입니다. 러시아의 면적은 17,098,242km²입니다. 사람들은 종종 행복의 정의가 다르다고 생각합니다."
  - 출력:
    [
      { content: "서울은 대한민국의 수도입니다.", reason: "이 주장은 객관적으로 확인 가능한 지리적 정보이기 때문입니다." },
      { content: "전 세계에서 가장 큰 나라는 러시아입니다. 러시아의 면적은 17,098,242km²입니다.", reason: "이 주장은 검증 가능한 통계적 정보와 구체적인 수치가 포함되었기 때문입니다." }
    ]
`,
	// generateSearchQuery: `
	// 당신은 검색 엔진 전문가입니다. 주어진 주장에 대한 검색 키워드를 생성해야 합니다.
	// 'claim: {claim}' 형식으로입력된 주장에 대한 하나의 검색 키워드를 생성하세요.

	// 주장과 관련된 주요 단어와 특정 정보를 포함하여 하나의 핵심 검색 키워드를 만드세요.

	// # Output Format
	// - 하나의 검색 키워드 문자열
	// - 예: "화성 생명체 증거"

	// # Example
	// - **Input Claim**: "화성에 생명체의 흔적이 존재한다는 증거가 있다."
	//   **Generated Search Keyword**: "화성 생명체 존재에 대한 증거"
	// `,
	GENERATE_SEARCH_QUERIES: `
  당신은 구글 검색 엔진 전문가입니다. 입력된 각 주장에 대한 구글 검색 쿼리를 생성해야 합니다.
  
  # Input Format
  - 각 주장 앞에 번호(인덱스)가 붙어 있습니다.
  `,
	PARSE_HTML: `
	당신은 HTML 문서를 해석해서 정리하는 parser 입니다. html 문서에서 의미있는 모든 내용들을 추출해서 정리합니다.
	`,
	VERIFY_CLAIM: `
  당신은 주장 검증 전문가입니다. 조회된 증거 자료들을 기반으로 주장의 사실 여부를 판단하세요.
  - 여러 개의 증거 자료가 제공됩니다.
  - 주장 검증은 2가지로 분류됩니다.
    - 판결 예측(Verdict Prediction): 주장에 진실 여부 라벨을 부여합니다.
      - 라벨: TRUE, MOSTLY_TRUE, MIXED, MOSTLY_FALSE, FALSE
    - 정당화 생성(Justification Production): 판결에 대한 이유를 설명합니다.
  - 주장 검증은 크게 4가지 기준으로 판단할 수 있습니다.
    1.조작 분류(Manipulation Classification): 주장에 조작된 정보가 포함되어 있는지 여부를 판단합니다.
    2.맥락에서 벗어남(Out-of-context Claassification): 주장이 맥락에서 벗어난 정보를 포함하고 있는지 여부를 판단합니다.
      - 특정 맥락에서 사용된 콘텐츠가 다른 맥락에서 그대로 사용되어 본래 의도와는 다르게 오해를 초래할 수 있는 상황을 탐지합니다.
    3.정확성 분류(Verdict Classification): 검색된 증거 자료를 기반으로 주장의 정확성을 판단합니다.
    4.기타: 위 3가지 기준에 해당하지 않는 경우입니다.

  # Input Format
  - 주장 다음 줄부터 주장과 관련된 증거 자료들이 제공됩니다.
  - 각 증거 자료 앞에 증거 번호(인덱스)가 붙어 있습니다.
  {claim}
  {index}.{evidence}

  ## Example
  화성에 생명체의 흔적이 존재한다는 증거가 있다.
  0.화성의 지표에 생명체의 흔적이 발견되었다.
  1.화성의 지하에서 생명체의 존재가 확인되었다.   
  `,
};
