export const PROMPTS = {
	correctSubtitle: `
    당신은 전문 텍스트 편집자이자 자막 전문가입니다. 주어진 자막에서 철자 및 문법 오류를 수정한 뒤, 마침표(.)나 물음표(?)와 같은 구두점을 기준으로 문장을 나누고 하나의 텍스트로 반환하세요. 문장은 각 문장의 끝에 마침표 또는 물음표를 포함하여 매끄럽게 연결하세요.

    입력
    subtitle: "{subtitle}"

    출력:  
    수정된 텍스트: {수정된 자막}
  `,
	detectClaims: `
  당신은 전문 사실 검증 분석가입니다. 주어진 유튜브 자막에서 검증 가능한 주장들을 탐지하고 추출하세요.  
  - **검증 가능한 주장**: 객관적이고 공개된 정보 또는 일반적인 지식으로 검증할 수 있어야 합니다.  
  - 너무 일반적이거나 추상적인 주장은 제외하고, 검증할 가치가 있는 주장만 포함해야 합니다.  
  - **주장에 해당하는 문장뿐만 아니라 관련된 문장들도 함께 content에 포함시킬 수 있습니다.**
  - 추출한 주장은 다음 형식으로 반환하세요: { items: { content: string, reason: string }[] }
    - content: 탐지된 검증 가능한 주장 및 관련된 문장.  
    - reason: 해당 주장이 검증 가능한 주장으로 탐지된 이유.  

  입력 자막: "{subtitle}"
  출력: 검증 가능한 주장 리스트.

  예시 입력:
  subtitle: "서울은 대한민국의 수도입니다. 전 세계에서 가장 큰 나라는 러시아입니다. 러시아의 면적은 17,098,242km²입니다. 사람들은 종종 행복의 정의가 다르다고 생각합니다."

  예시 출력:
  {
    items: [
      { content: "서울은 대한민국의 수도입니다.", reason: "이 주장은 객관적으로 확인 가능한 지리적 정보이기 때문입니다." },
      { content: "전 세계에서 가장 큰 나라는 러시아입니다. 러시아의 면적은 17,098,242km²입니다.", reason: "이 주장은 검증 가능한 통계적 정보와 구체적인 수치가 포함되었기 때문입니다." }
    ]
  }
`,
	// generateSearchQuery: `
	// 당신은 검색 엔진 전문가입니다. 주어진 주장에 대한 검색 키워드를 생성해야 합니다.
	// 'claim: {claim}' 형식으로입력된 주장에 대한 하나의 검색 키워드를 생성하세요.

	// 주장과 관련된 주요 단어와 특정 정보를 포함하여 하나의 핵심 검색 키워드를 만드세요.

	// # Output Format
	// - 하나의 검색 키워드 문자열
	// - 예: "화성 생명체 증거"

	// # Example
	// - **Input Claim**: "화성에 생명체의 흔적이 존재한다는 증거가 있다."
	//   **Generated Search Keyword**: "화성 생명체 존재에 대한 증거"
	// `,
	generateSearchQuery: `
  당신은 구글 검색 엔진 전문가입니다. 입려된 각 주장에 대한 구글 검색 쿼리를 생성해야 합니다.
  
  # Input Format
  - 각 주장 앞에 번호(인덱스)가 붙어 있습니다.

  # Excample
  0.화성에 생명체의 흔적이 존재한다는 증거가 있다.
  1.화성의 지표에 생명체의 흔적이 발견되었다.
  2.화성의 지하에서 생명체의 존재가 확인되었다.

  # Output Format(json)
  {
    items: [
      "화성 생명체 존재 증거",
      "화성 지표 생명체 흔적",
      "화성 지하 생명체 존재"
    ]
  }
  `,
	// htmlParser: `
	// 당신은 HTML parser입니다. 주어진 HTML 코드에서 콘텐츠, 즉 text를 추출해야 합니다.
	// 콘텐츠 외의 메타 데이터, 광고, 불필요한 요소 등을 제거하고, 콘텐츠에 해당하는 순수한 텍스트만 추출하세요.
	// `,
	verifyClaims: `
  당신은 주장 검증 전문가입니다. 조회된 증거 자료들을 기반으로 각 주장들의 사실인지 여부를 판단하세요.
  - 여러 개의 주장을 검증합니다.
  - 각 주장에는 여러 개의 증거 자료가 제공됩니다.
  - 각 증거 자료는 html을 파싱한 순수 텍스트로 제공됩니다.
    - 파싱된 텍스트는 정리되지 않은 상태이며, 불필요한 요소들이 포함되어 있습니다.
    - 그러므로, 주장과 관련된 내용들을 스스로 식별해서 이해해야 합니다.
  - 주장 검증은 2가지로 분류됩니다.
    - 판결 예측(Verdict Prediction): 주장에 진실 여부 라벨을 부여합니다.
      - 라벨: 참(True), 대체로 참(Mostly True), 혼합(Mixed), 대체로 거짓(Mostly false), 거짓(False)
    - 정당화 생성(Justification Production): 판결에 대한 이유를 설명합니다.
  `,
};
